# Derphsar-Mobile

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/derphsar_api/configuration/: DataSourceConfig.java
src/main/java/com/kshrd/derphsar_api/: DerphsarApiApplication.java  ServletInitializer.java
src/main/java/com/kshrd/derphsar_api/configuration/: ExceptionConfiguration.java  FileUploadConfiguration.java  MyBatisConfig.java  SecurityConfiguartion.java  SwaggerConfiguration.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/kshrd/derphsar_api/configuration/jwtconfiguration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/kshrd/derphsar_api/mybatis/: JSONTypeHandlerPg.java
src/main/java/com/kshrd/derphsar_api/page/: Pagination.java
src/main/java/com/kshrd/derphsar_api/repository/: AuthorityRepository.java  CategoryRepository.java  ChatHistoryRepository.java  FollowerRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductReportRepository.java  ProductRepository.java  PromotionRepository.java  ReceiptRepository.java  ReportRepository.java  RoleRepository.java  ShopReportRepository.java  ShopRepository.java  SubResourceRepository.java  UserRepository.java  UserRoleRepository.java  WishListRepository.java
src/main/java/com/kshrd/derphsar_api/repository/dto/: ApplyProductPromotionDto.java  ApplyShopPromotionDto.java  AuthorityDto.java  CategoryDto.java  ChatDto.java  ChatHistoryDto.java  ChatMessageDto.java  FileInfo.java  FollowerDto.java  ImageDto.java  JwtRequest.java  JwtResponse.java  NotificationDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  ProductReportDto.java  PromotionDto.java  ReceiptDto.java  ReportDto.java  RoleDto.java  ShopDto.java  ShopReportDto.java  UserDto.java  UserLoginDto.java  UserRoleDto.java  WishListDto.java
src/main/java/com/kshrd/derphsar_api/repository/filter/: OrderDetailFilter.java
src/main/java/com/kshrd/derphsar_api/repository/provider/: AuthorityProvider.java  CategoryProvider.java  ChatHistoryProvider.java  FollowerProvider.java  OrderDetailProvider.java  OrderProvider.java  ProductProvider.java  ProductReportProvider.java  PromotionProvider.java  ReceiptProvider.java  ReportProvider.java  RoleProvider.java  ShopProvider.java  ShopReportProvider.java  SubResourceProvider.java  UserProvider.java  WishListProvider.java
src/main/java/com/kshrd/derphsar_api/rest/: BaseApiResponse.java  CrossServiceApplication.java  ErrorResponse.java  Message.java
src/main/java/com/kshrd/derphsar_api/rest/ApplyProductPromotion/request/: ApplyProductPromotionRequestModel.java
src/main/java/com/kshrd/derphsar_api/rest/ApplyProductPromotion/response/: ApplyProductPromotionResponseModel.java
src/main/java/com/kshrd/derphsar_api/rest/applyshoppromotion/request/: ApplyShopPromotionRequestModel.java
src/main/java/com/kshrd/derphsar_api/rest/applyshoppromotion/response/: ApplyShopPromotionResponseModel.java
src/main/java/com/kshrd/derphsar_api/rest/category/request/: CategoryRequestModel.java
src/main/java/com/kshrd/derphsar_api/rest/category/response/: CategoryResponseModel.java
src/main/java/com/kshrd/derphsar_api/rest/chathistory/request/: ChatHistoryRequestModel.java  ChatHistoryRequestModel1.java  UserChatting.java
src/main/java/com/kshrd/derphsar_api/rest/chathistory/response/: ChatHistoryResponseModel.java  ChatResponseModel.java  chatHistoryGetShopResponse.java
src/main/java/com/kshrd/derphsar_api/rest/follower/request/: FollowerRequestModel.java
src/main/java/com/kshrd/derphsar_api/rest/follower/response/: FollowerResponseModel.java  FollowerResponseModel2.java
src/main/java/com/kshrd/derphsar_api/rest/image/response/: ImageResponse.java
src/main/java/com/kshrd/derphsar_api/rest/message/: MessageProperties.java  ResponseMessage.java
src/main/java/com/kshrd/derphsar_api/rest/order/request/: OrderRequest.java
src/main/java/com/kshrd/derphsar_api/rest/orderdetail/: OrderDetailFirstRequest.java
src/main/java/com/kshrd/derphsar_api/rest/restcontroller/: ApplyProductPromotionRestController.java  ApplyShopPromotionRestController.java  CategoryRestController.java  ChatHistoryRestController.java  FilesRestController.java  FollowerRestController.java  NotificationRestController.java  OrderDetailRestController.java  OrderRestController.java  ProductReportRestController.java  ProductRestController.java  PromotionRestController.java  ReceiptController.java  ShopReportRestController.java  ShopRestController.java  SubResourceRestController.java  UserLoginRestController.java  UserRestController.java  WebSocketController.java  WishListRestController.java
src/main/java/com/kshrd/derphsar_api/rest/utils/: BaseApiNoPaginationResponse.java  CommonUtils.java
src/main/java/com/kshrd/derphsar_api/service/: ApplyProductPromotionService.java  ApplyShopPromotionService.java  CategoryService.java  ChatHistoryService.java  FilesStorageService.java  FollowerService.java  NotificationService.java  OrderDetailService.java  OrderService.java  ProductReportService.java  ProductService.java  PromotionService.java  ReceiptService.java  ReportService.java  RoleService.java  ShopReportService.java  ShopService.java  SubResourceService.java  UserRoleService.java  UserService.java  WishLishService.java
src/main/java/com/kshrd/derphsar_api/service/implement/: ApplyProductPromotionServiceImp.java  ApplyShopPromotionServiceImp.java  CategoryServiceImp.java  ChatHistoryServiceImp.java  FilesStorageServiceImp.java  FollowerServiceImp.java  NotificationServiceImp.java  OrderDetailServiceImp.java  OrderServiceImp.java  ProductReportServiceImp.java  ProductServiceImp.java  PromotionServiceImp.java  ReceiptServiceImp.java  ReportServiceImp.java  ShopReportServiceImp.java  ShopServiceImp.java  SubResourceServiceImp.java  UserRoleServiceImp.java  UserServiceImp.java  WishListServiceImp.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/kshrd/derphsar_api/: DerphsarApiApplicationTests.java
(+67 files in other folders)
