
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=30MB

#file.upload.server.path=D:\\meeting31\\API\\derphsar-api-v6\\derphsar-api-v1\\src\\main\\resources\\files
file.upload.server.path=/home/derphsar_image/
file.upload.client.path=/images/**


#file.base.url = http://localhost:8080/image/
#file.base.url = http:/35.209.148.231:1500/images/
#file.base.url = http://34.87.36.136:1803/images/
file.base.url = http://192.46.231.174:70/images/



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#test with Database server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.46.231.174:1803/der_phsar
#spring.datasource.url=jdbc:postgresql://35.240.132.240:1803/der_phsar
#spring.datasource.url=jdbc:postgresql://localhost:5432/derphsar_db

#local
#spring.datasource.username=postgres
#spring.datasource.password=postgres!@#

#db server
spring.datasource.username=der_phsar
spring.datasource.password=derphsar!@#


#server.port = 8083


jwt.secret=Bearer
spring.output.ansi.enabled=ALWAYS

jwt.http.request.header=Authorization